<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Note' caption='Note/Finger' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='Note' />
          <alias key='true' value='Finger' />
        </aliases>
        <members>
          <member alias='Finger' value='true' />
          <member alias='Note' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Basic Notes (Chord_Chart_Source)' inline='true' name='federated.1w5i4io13zk25i1694zk21bf7u2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chord_Chart_Source' name='excel-direct.1qjks5u00t01jm1fza0xl1fs3uod'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Drew/Box/Data Analysis/Tableau-Chord-Chart/Chord_Chart_Source.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Chords].[Note]' />
              <expression op='[Basic Notes].[Note]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1qjks5u00t01jm1fza0xl1fs3uod' name='Chords' table='[Chords$]' type='table'>
            <columns gridOrigin='A1:G43:no:A1:G43:0' header='yes' outcome='2'>
              <column datatype='string' name='Chord' ordinal='0' />
              <column datatype='string' name='Maj/Min' ordinal='1' />
              <column datatype='integer' name='7' ordinal='2' />
              <column datatype='string' name='Aug' ordinal='3' />
              <column datatype='string' name='Dim' ordinal='4' />
              <column datatype='string' name='Note' ordinal='5' />
              <column datatype='integer' name='Finger' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qjks5u00t01jm1fza0xl1fs3uod' name='Basic Notes' table='[&apos;Basic Notes$&apos;]' type='table'>
            <columns gridOrigin='A1:C26:no:A1:C26:0' header='yes' outcome='2'>
              <column datatype='integer' name='X' ordinal='0' />
              <column datatype='integer' name='Y' ordinal='1' />
              <column datatype='string' name='Note' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Chord]</local-name>
            <parent-name>[Chords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maj/Min]</local-name>
            <parent-name>[Chords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7]</local-name>
            <parent-name>[Chords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug]</local-name>
            <parent-name>[Chords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim]</local-name>
            <parent-name>[Chords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[Chords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finger]</local-name>
            <parent-name>[Chords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Basic Notes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Basic Notes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note (Basic Notes)]</local-name>
            <parent-name>[Basic Notes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[7]' role='dimension' type='ordinal' />
      <column caption='Z_Note Name' datatype='string' name='[Calculation_358036208587972608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Note (Basic Notes)], LEN([Note (Basic Notes)]) -1)' />
      </column>
      <column caption='Z_Display Label' datatype='string' name='[Calculation_358036208588550145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = TRUE, STR([Finger]), [Calculation_358036208587972608])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Finger]' role='dimension' type='ordinal' />
      <column caption='Note1' datatype='string' name='[Note]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Piano_BG' expression='file:///C:/Users/Drew/Box/Data Analysis/Tableau-Chord-Chart/Piano_BG.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='508' top='114' x='[X]' y='[Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.576271' measure-ordering='alphabetic' measure-percentage='0.393742' parameter-percentage='0.029987' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Note' caption='Note/Finger' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Note' />
            <alias key='true' value='Finger' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Piano Chords'>
      <table>
        <view>
          <datasources>
            <datasource caption='Basic Notes (Chord_Chart_Source)' name='federated.1w5i4io13zk25i1694zk21bf7u2w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Note' caption='Note/Finger' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Note' />
                <alias key='true' value='Finger' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w5i4io13zk25i1694zk21bf7u2w'>
            <column caption='Z_Note Name' datatype='string' name='[Calculation_358036208587972608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Note (Basic Notes)], LEN([Note (Basic Notes)]) -1)' />
            </column>
            <column caption='Z_Display Label' datatype='string' name='[Calculation_358036208588550145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = TRUE, STR([Finger]), [Calculation_358036208587972608])' />
            </column>
            <column datatype='string' name='[Chord]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Finger]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Maj/Min]' role='dimension' type='nominal' />
            <column datatype='string' name='[Note (Basic Notes)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358036208587972608]' derivation='Attribute' name='[attr:Calculation_358036208587972608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358036208588550145]' derivation='None' name='[none:Calculation_358036208588550145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chord]' derivation='None' name='[none:Chord:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finger]' derivation='None' name='[none:Finger:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Maj/Min]' derivation='None' name='[none:Maj/Min:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5i4io13zk25i1694zk21bf7u2w].[none:Chord:nk]'>
            <groupfilter function='member' level='[none:Chord:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w5i4io13zk25i1694zk21bf7u2w].[none:Maj/Min:nk]'>
            <groupfilter function='member' level='[none:Maj/Min:nk]' member='&quot;Min&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w5i4io13zk25i1694zk21bf7u2w].[none:Chord:nk]</column>
            <column>[federated.1w5i4io13zk25i1694zk21bf7u2w].[none:Maj/Min:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1w5i4io13zk25i1694zk21bf7u2w].[attr:Calculation_358036208587972608:nk]' />
              <text column='[federated.1w5i4io13zk25i1694zk21bf7u2w].[none:Calculation_358036208588550145:nk]' />
              <lod column='[federated.1w5i4io13zk25i1694zk21bf7u2w].[none:Finger:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Finger:&#9;</run>
                <run bold='true'>&lt;[federated.1w5i4io13zk25i1694zk21bf7u2w].[none:Calculation_358036208588550145:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Note:&#9;</run>
                <run bold='true'>&lt;[federated.1w5i4io13zk25i1694zk21bf7u2w].[attr:Calculation_358036208587972608:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w5i4io13zk25i1694zk21bf7u2w].[sum:Y:qk]</rows>
        <cols>[federated.1w5i4io13zk25i1694zk21bf7u2w].[sum:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Chord Chart'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Basic Notes (Chord_Chart_Source)' name='federated.1w5i4io13zk25i1694zk21bf7u2w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Note' caption='Note/Finger' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Note' />
            <alias key='true' value='Finger' />
          </aliases>
          <members>
            <member alias='Finger' value='true' />
            <member alias='Note' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w5i4io13zk25i1694zk21bf7u2w'>
        <column datatype='string' name='[Chord]' role='dimension' type='nominal' />
        <column datatype='string' name='[Maj/Min]' role='dimension' type='nominal' />
        <column-instance column='[Chord]' derivation='None' name='[none:Chord:nk]' pivot='key' type='nominal' />
        <column-instance column='[Maj/Min]' derivation='None' name='[none:Maj/Min:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type='layout-basic' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Piano Chords' w='89702' x='468' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='885'>
              <zone h='18252' id='8' mode='radiolist' name='Piano Chords' param='[federated.1w5i4io13zk25i1694zk21bf7u2w].[none:Chord:nk]' show-all='false' type='filter' w='9362' x='90170' y='885'>
              </zone>
              <zone h='7743' id='9' mode='radiolist' name='Piano Chords' param='[federated.1w5i4io13zk25i1694zk21bf7u2w].[none:Maj/Min:nk]' show-all='false' type='filter' w='9362' x='90170' y='19137'>
              </zone>
              <zone custom-title='true' h='7743' id='24' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='9362' x='90170' y='26880'>
                <formatted-text>
                  <run>Mark Label</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
